PORT=9090
MONGODB_URL="mongodb+srv://ftvivek:vivek%40911@cluster0.oljvy.mongodb.net/ecomapidata?retryWrites=true&w=majority&appName=Cluster0"
JWT_KEY=vivek@9099
EMAIL_SENDER_MAIL=tyou5638@gmail.com
EMAIL_APP_PASSWORD=ixdnwewqgkzgovgx
SERVER_IP=localhost
BANNER_IMAGE_NAME=googlebanner.webp

