PORT=9090
MONGODB_URL=mongodb://127.0.0.1:27017/ECOMDATA
JWT_KEY=vivek@9099
EMAIL_SENDER_MAIL=tyou5638@gmail.com
EMAIL_APP_PASSWORD=ixdnwewqgkzgovgx
SERVER_IP=localhost
BANNER_IMAGE_NAME=googlebanner.webp

